[00:33.10] 運命を繋ぐ 赤き道しるべ
[00:40.20] 唯々前を見つめて 目指すわ
[00:46.86] 声となって 表情となって 導いてく
[00:51.86] やさしい人よ 陽だまりロードナイト
[01:00.36] 
[00:59.34] 心が悴んでも 「大丈夫」と
[01:07.71] 言葉で いつも抱きしめた
[01:13.71] 
[01:13.97] 【笑顔ひとしずく】
[01:17.01] 幸せが沁みわたって
[01:20.42] 【頬濡らした夜も】
[01:23.74] すべて受け止め 信じ
[01:27.34] 【変わるよ 世界が】
[01:30.61] こんなにも愛しさで満ちてる
[01:36.55] 明日も まぶしいくらいに
[01:42.55] 
[01:57.58] 離れていても 帰る場所がある
[02:04.03] どんな時でも 傍にいてくれた
[02:10.77] 太陽となって 月となって 照らしてく
[02:15.85] つよい人よ 陽だまりロードナイト
[02:23.85] 
[02:23.20] 励ます魔法のように 囁いたの
[02:31.72] 「あなたがいれば、怖くないよ」
[02:39.22] 
[03:07.16] 日々は
[03:08.17] 【色づき煌めく】
[03:11.35] 隙間なく鮮やかに
[03:14.56] 【初めての気持ちを】
[03:17.80] 教えてくれた もっと
[03:21.37] 【名前を呼ぶ声】
[03:24.63] こんなにも特別な事だと
[03:30.60] 想い あふれてゆく
[03:35.10] 
[03:35.27] 【笑顔ひとしずく】
[03:38.05] 幸せが沁みわたって
[03:41.42] 【頬濡らした夜も】
[03:44.80] すべて受け止め 信じ
[03:48.25] 【変わるよ 世界が】
[03:51.51] こんなにも愛しさで満ちてる
[03:57.67] 明日も まぶしいくらいに
[04:03.67] 
[04:07.81] 感謝を...
[04:10.81] 
[04:11.56] Oh, oh...