[00:30.66] 運命を繋ぐ 赤き道しるべ
[00:37.38] 唯々前を見つめて 目指すわ
[00:44.06] 声となって 表情となって 導いてく
[00:49.19] やさしい人よ 陽だまりロードナイト
[00:57.69] 
[00:56.47] 心が悴んでも 「大丈夫」と
[01:05.35] 言葉で いつも抱きしめた
[01:11.35] 
[01:11.28] 【笑顔ひとしずく】
[01:14.54] 幸せが沁みわたって
[01:17.72] 【頬濡らした夜も】
[01:20.92] すべて受け止め 信じ
[01:24.58] 【変わるよ 世界が】
[01:27.87] こんなにも愛しさで満ちてる
[01:33.94] 明日も まぶしいくらいに
[01:39.94] 
[01:54.46] 離れていても 帰る場所がある
[02:01.35] どんな時でも 傍にいてくれた
[02:07.94] 太陽となって 月となって 照らしてく
[02:13.00] つよい人よ 陽だまりロードナイト
[02:21.00] 
[02:20.26] 励ます魔法のように 囁いたの
[02:29.21] 「あなたがいれば、怖くないよ」
[02:36.71] 
[03:04.07] 日々は
[03:05.33] 【色づき煌めく】
[03:08.68] 隙間なく鮮やかに
[03:11.81] 【初めての気持ちを】
[03:15.14] 教えてくれた もっと
[03:18.62] 【名前を呼ぶ声】
[03:21.91] こんなにも特別な事だと
[03:28.06] 想い あふれてゆく
[03:32.56] 
[03:32.16] 【笑顔ひとしずく】
[03:35.45] 幸せが沁みわたって
[03:38.61] 【頬濡らした夜も】
[03:42.07] すべて受け止め 信じ
[03:45.52] 【変わるよ 世界が】
[03:48.99] こんなにも愛しさで満ちてる
[03:54.93] 明日も まぶしいくらいに
[04:00.93] 
[04:04.62] 感謝を...
[04:07.62] 
[04:12.67] Oh, oh...