[00:30.92] 運命を繋ぐ 赤き道しるべ
[00:36.93] 唯々前を見つめて 目指すわ
[00:43.24] 声となって 表情となって 導いてく
[00:48.55] やさしい人よ 陽だまりロードナイト
[00:57.05] 
[00:55.62] 心が悴んでも 「大丈夫」と
[01:04.57] 言葉で いつも抱きしめた
[01:10.57] 
[01:10.09] 【笑顔ひとしずく】
[01:13.77] 幸せが沁みわたって
[01:16.99] 【頬濡らした夜も】
[01:20.38] すべて受け止め 信じ
[01:24.06] 【変わるよ 世界が】
[01:26.98] こんなにも愛しさで満ちてる
[01:33.25] 明日も まぶしいくらいに
[01:39.25] 
[01:50.83] 離れていても 帰る場所がある
[02:00.63] どんな時でも 傍にいてくれた
[02:07.19] 太陽となって 月となって 照らしてく
[02:12.48] つよい人よ 陽だまりロードナイト
[02:20.48] 
[02:19.85] 励ます魔法のように 囁いたの
[02:27.97] 「あなたがいれば、怖くないよ」
[02:35.47] 
[02:34.56] 日々は
[03:04.54] 【色づき煌めく】
[03:07.90] 隙間なく鮮やかに
[03:11.37] 【初めての気持ちを】
[03:14.71] 教えてくれた もっと
[03:17.98] 【名前を呼ぶ声】
[03:21.34] こんなにも特別な事だと
[03:24.48] 想い あふれてゆく
[03:28.98] 
[03:31.51] 【笑顔ひとしずく】
[03:34.74] 幸せが沁みわたって
[03:38.12] 【頬濡らした夜も】
[03:41.51] すべて受け止め 信じ
[03:44.97] 【変わるよ 世界が】
[03:48.16] こんなにも愛しさで満ちてる
[03:54.46] 明日も まぶしいくらいに
[04:00.46] 
[04:04.41] 感謝を...
[04:07.41] 
[04:08.17] Oh, oh...