[00:32.22] 運命を繋ぐ 赤き道しるべ
[00:38.47] 唯々前を見つめて 目指すわ
[00:45.22] 声となって 表情となって 導いてく
[00:50.13] やさしい人よ 陽だまりロードナイト
[00:58.63] 
[00:57.64] 心が悴んでも 「大丈夫」と
[01:06.73] 言葉で いつも抱きしめた
[01:12.73] 
[01:12.89] 【笑顔ひとしずく】
[01:16.10] 幸せが沁みわたって
[01:19.59] 【頬濡らした夜も】
[01:22.86] すべて受け止め 信じ
[01:26.36] 【変わるよ 世界が】
[01:29.73] こんなにも愛しさで満ちてる
[01:35.44] 明日も まぶしいくらいに
[01:41.44] 
[01:56.14] 離れていても 帰る場所がある
[02:02.52] どんな時でも 傍にいてくれた
[02:09.37] 太陽となって 月となって 照らしてく
[02:14.28] つよい人よ 陽だまりロードナイト
[02:22.28] 
[02:21.90] 励ます魔法のように 囁いたの
[02:30.65] 「あなたがいれば、怖くないよ」
[02:38.15] 
[03:05.00] 日々は
[03:06.67] 【色づき煌めく】
[03:09.56] 隙間なく鮮やかに
[03:12.67] 【初めての気持ちを】
[03:16.17] 教えてくれた もっと
[03:20.13] 【名前を呼ぶ声】
[03:23.10] こんなにも特別な事だと
[03:29.63] 想い あふれてゆく
[03:34.13] 
[03:33.90] 【笑顔ひとしずく】
[03:37.02] 幸せが沁みわたって
[03:40.53] 【頬濡らした夜も】
[03:43.24] すべて受け止め 信じ
[03:46.74] 【変わるよ 世界が】
[03:50.01] こんなにも愛しさで満ちてる
[03:55.66] 明日も まぶしいくらいに
[04:01.66] 
[04:04.88] 感謝を...
[04:07.88] 
[04:08.56] Oh, oh...