[00:30.62] 運命を繋ぐ 赤き道しるべ
[00:37.46] 唯々前を見つめて 目指すわ
[00:44.00] 声となって 表情となって 導いてく
[00:49.29] やさしい人よ 陽だまりロードナイト
[00:57.79] 
[00:56.45] 心が悴んでも 「大丈夫」と
[01:05.38] 言葉で いつも抱きしめた
[01:11.38] 
[01:11.19] 【笑顔ひとしずく】
[01:14.65] 幸せが沁みわたって
[01:17.64] 【頬濡らした夜も】
[01:20.94] すべて受け止め 信じ
[01:24.54] 【変わるよ 世界が】
[01:27.84] こんなにも愛しさで満ちてる
[01:34.18] 明日も まぶしいくらいに
[01:40.18] 
[01:54.44] 離れていても 帰る場所がある
[02:01.31] どんな時でも 傍にいてくれた
[02:07.97] 太陽となって 月となって 照らしてく
[02:13.02] つよい人よ 陽だまりロードナイト
[02:21.02] 
[02:20.42] 励ます魔法のように 囁いたの
[02:29.24] 「あなたがいれば、怖くないよ」
[02:36.74] 
[03:04.06] 日々は
[03:05.47] 【色づき煌めく】
[03:08.69] 隙間なく鮮やかに
[03:11.78] 【初めての気持ちを】
[03:15.12] 教えてくれた もっと
[03:18.62] 【名前を呼ぶ声】
[03:21.98] こんなにも特別な事だと
[03:28.08] 想い あふれてゆく
[03:32.58] 
[03:32.10] 【笑顔ひとしずく】
[03:35.40] 幸せが沁みわたって
[03:38.56] 【頬濡らした夜も】
[03:42.13] すべて受け止め 信じ
[03:45.66] 【変わるよ 世界が】
[03:49.12] こんなにも愛しさで満ちてる
[03:54.95] 明日も まぶしいくらいに
[04:00.95] 
[04:04.65] 感謝を...
[04:07.65] 
[04:12.68] Oh, oh...