[00:30.68] 運命を繋ぐ 赤き道しるべ
[00:37.33] 唯々前を見つめて 目指すわ
[00:44.08] 声となって 表情となって 導いてく
[00:49.15] やさしい人よ 陽だまりロードナイト
[00:57.65] 
[00:56.43] 心が悴んでも 「大丈夫」と
[01:05.37] 言葉で いつも抱きしめた
[01:11.37] 
[01:11.27] 【笑顔ひとしずく】
[01:14.55] 幸せが沁みわたって
[01:17.76] 【頬濡らした夜も】
[01:20.96] すべて受け止め 信じ
[01:24.55] 【変わるよ 世界が】
[01:27.86] こんなにも愛しさで満ちてる
[01:33.92] 明日も まぶしいくらいに
[01:39.92] 
[01:54.49] 離れていても 帰る場所がある
[02:01.33] どんな時でも 傍にいてくれた
[02:07.95] 太陽となって 月となって 照らしてく
[02:13.04] つよい人よ 陽だまりロードナイト
[02:21.04] 
[02:20.28] 励ます魔法のように 囁いたの
[02:29.23] 「あなたがいれば、怖くないよ」
[02:36.73] 
[03:04.02] 日々は
[03:05.34] 【色づき煌めく】
[03:08.60] 隙間なく鮮やかに
[03:11.88] 【初めての気持ちを】
[03:15.17] 教えてくれた もっと
[03:18.62] 【名前を呼ぶ声】
[03:21.93] こんなにも特別な事だと
[03:28.02] 想い あふれてゆく
[03:32.52] 
[03:32.11] 【笑顔ひとしずく】
[03:35.49] 幸せが沁みわたって
[03:38.61] 【頬濡らした夜も】
[03:42.03] すべて受け止め 信じ
[03:45.57] 【変わるよ 世界が】
[03:48.95] こんなにも愛しさで満ちてる
[03:54.92] 明日も まぶしいくらいに
[04:00.92] 
[04:04.62] 感謝を...
[04:07.62] 
[04:12.68] Oh, oh...